# set search mode to vi
set-window-option -g mode-keys vi

# work with 256bit colors
set -g default-terminal "screen-256color"

# delay between prefix and command
set -s escape-time 5

# Enable mouse
set -g mouse on

# conf status line
set -g status-style fg=white,bg=black

# rename window
# setw -g automatic-rename on

# disable the status line
set -g status off

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


run-shell /opt/tmux-logged/logging.tmux
