alias \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -vI" \

alias \
	ls="lsd" \
	grep="grep --color=auto" \
	diff="diff --color=auto" \


# general
alias \
	cf="cd $HOME/dotfiles/scripts/.local/scripts/" \
	info="info --vi-keys" \
	za="zathura" \
	re="nvim $HOME/.reminder.md" \
	sc="sudo make clean install" \
	ir="ps aux | grep -v grep | grep " \
    blf="redshift -l 42.13:9.30 -t 5700:3600 -g 0.8"

alias \
    sr="pacman -Ss "

# git alias

alias \
	gs="git status" \
	gca="git commit -a " \
	gp="git push"


# editor
alias \
	n="nvim -u $HOME/.config/nvim/lite_init.vim"
